<!DOCTYPE html>
<meta charset="UTF-8"/>
<html>
<style>
          font-family: Times; 
          margin: 10px;  
        }
  
        header, footer { 
          display: flex;
          justify-content: center; 
          background-color: #D6FFD1;
          height: 50px;
        }
  
        #foto {
          border-radius: 10px; 
          box-shadow: 15px; 
          float: right; 
          width: 200px;
          height: 200px;
        }
  
        #navegador{
          background-color: rgb(199, 161, 197);
        }
  
        #name:hover { 
          font-weight: bold; 
          color: white;
        }
  
        ol {
          margin: 20px 0 0 -20px;
          color: rgb(94, 84, 84);
          font-size: 16px; 
        }
  
        a {
          text-decoration: none; 
          color: black;
        }
  
        a:hover {
          font-weight: bold;
          color: black;
        }
  
        a:active { 
           color: #ac608f;
        }
  
        li {
          margin-top: 12px;
        }
      </style>

<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title> Estudios  </title>
</head>

<body style="background-color: #DCEDFF;">
  <section> 
    <h1> <center> Informática Educativa </center></h1>
<P><MARQUEE> La tecnología puede revolucionar la educación </MARQUEE>
<article style="background-color: #FAD1FF;">
<nav id="navegador">
<ul>
<li><a href="index.html"> ¿Quienes somos?</a></li>
<li><a href="Estudios.html"> Estudios que apoyan al proyecto </a></li>
<li><a href="Teorias.html"> <b>Teórias Educativas </b>funcionales con la tecnología</a></li>

</ul>
</nav>
</article>
</section> 
<section>
    <article style="background-color: #e0c49ab9;">
<center> <h4>Estudios que aportan al proyecto : </h4>
      
          <p> Se sabe que la tecnologia es una gran alternativa al aprendizaje tradicional <br> Considerando los siguientes autores, fundamentamos el proyecto  </li>
        </center>
    </article>
</section>

<section>
    <article style="background-color: #e0c49ab9;">
<center> <h4>La propia educación ecuatoriana</h4>
      
          <p> Dentro de la constitución del Ecuador,se comtempla como necesaria la inserción de la tecnología en la educación. <br> Artículo 27 </li>
       
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/2KEZc4oIB9s?si=bRykgPuluiIw3KXq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
    </article>
</section>
    
 <section>
    <article style="background-color: #e0c49ab9;">
<center> <h4> Resultados Extranjeros </h4>
      
          <p>  La aplicación de la tecnología en otros paises a mostrado resultados impresionantes <br> Como se ve a continuación </li><br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tpbeqgX56Rc?si=hpRbJAGbXc2ExHcE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </center>
    </article>
</section>
    
<footer> 
<p id="Dirección "> <center>Gabriela Cuichán - Giford Silva | Tababela 18 de abril y 12 de octubre   | Telefono: 0987654321  | 0987654312 | Gmail: informaticaeducativa@gmail.com</p>
</center>
</footer>
   
</body>
</html>
