<!DOCTYPE html>
<meta charset="UTF-8"/>
<html>
<style>
        {
          font-family  Times; 
          margin: 10px;  
        }
  
       
  
      
  
        #navegador{
          background-color: rgb(199, 161, 197);
        }
  
        #name:hover { 
          font-weight: bold; 
          color: white;
        }
  
        ol {
          margin: 20px 0 0 -20px;
          color: rgb(94, 84, 84);
          font-size: 16px; 
        }
  
        a {
          text-decoration: none; /decide si al enlace se lo coloca con azul y subrayado/
          color: black;
        }
  
        a:hover {
          font-weight: bold;
          color: black;
        }
  
        a:active { /active indica que si el enlace junto al que está, es presionado, se cumplirán ciertos parámetros en la misma/
           color: #ac608f;
        }
  
        li {
          margin-top: 12px;
        }
      </style>

<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title> Informática Educativa  </title>
</head>

<body style="background-color: #DCEDFF;">
  <section> 
    <h1> <center> Informática Educativa </center></h1>
<P><MARQUEE> La tecnología puede revolucionar la educación </MARQUEE>
<article style="background-color: #FAD1FF;">
<nav id="navegador">
<ul>
<li><a href="index.html"> ¿Quienes somos?</a></li>
<li><a href="Estudios.html"> Estudios que apoyan el proyecto </a></li>
<li><a href="Teorias.html"> <b>Teórias Educativas </b>funcionales con la tecnología</a></li>

</ul>
</nav>
</article>
</section> 
<section>
    <article style="background-color: #e0c49ab9;">
        <h4>Nuestro objetivo: </h4>
        <ul>
          <li><p> Abastecer a docentes interesados en el campo de la informática, herramientas y conocimientos en el área tecnologíca para enriquecer su labor </li>
        </ul>
    
    </article>

</section>
<section>
    <article style="background-color: #DBFFD6;">
        <h4>Nuestro Enfoque: </h4>
        <ul>
          <li><p>En Informática Educativa, nos destacamos por nuestra dedicación a ofrecer soluciones innovadoras y eficientes en el ámbito de la tecnología a docentes imteresados en conocer distintas herramientas. <br> Nos esforzamos por mantenernos actualizados con las últimas tendencias y herramientas en el campo de la informática.</li>
        </ul>
        <center><img alt="Robot" src="R/Robot.jpeg" width="300px" height="300px"></center> 
    </article>

</section>
    
  <section> 
<article style="background-color: #FFFAD6;">
   
<TABLE WIDTH="100%" ALIGN="CENTER" BORDER="4" BGCOLOR=#AFA1FF>

<TR><TH COLSPAN="3" bgcolor=#A1F1FF>Encargados del Proyecto </TH></TR> 

<TR ALIGN="CENTER"> 
<TD WIDTH="33%">NOMBRE</TD> 
<TD WIDTH="33%">TELEFONO</TD> 
<TD WIDTH="34%">Titulo</TD> 
</TR> 

<TR ALIGN="CENTER"> 
<TD WIDTH="33%">GABRIELA CUICHAN </TD> 
<TD WIDTH="33%">0987654321</TD> 
<TD WIDTH="34%">Lic. Pedagogía Informática </TD> 
</TR> 


<TR ALIGN="CENTER"> 
<TD WIDTH="33%">DAVID BURGA </TD> 
<TD WIDTH="33%">09987654321</TD> 
<TD WIDTH="34%">Ing. Desarrollo de Software </TD> 
</TR> 

 
  
</TABLE> <!--FIN DE LA TABLA-->
   
 </article>
    
</section>
  
<footer> 
<p id="Dirección "> <center>Gabriela Cuichán - Giford Silva | Tababela 18 de abril y 12 de octubre   | Telefono: 0987654321  | 0987654312 | Gmail: informaticaeducativa@gmail.com</p>
</center>
</footer>
   
</body>
</html>
