<!DOCTYPE html>
<meta charset="UTF-8"/>
<html>
<style>
       
  
        header, footer { /al incluir más de una etiqueta en un grupo, estos parámetros serán aplicados en ambas etiquetas/
          display: flex;/establece los tipos de visualización interna y externa de un elemento/
          justify-content: center; /justifica el contenido de la etiqueta/
          background-color: #D6FFD1;
          height: 50px;
        }
  
        #foto {
          border-radius: 10px; /crea un radio en los parámetros especificados/
          box-shadow: 15px; /crea una sombrea interna en la imagen/
          float: right; /ubica un elemento al lado izquierdo o derecho de su contenedor para aparecer a su costado/
          width: 200px;
          height: 200px;
        }
  
        #navegador{
          background-color: rgb(199, 161, 197);
        }
  
        #name:hover { /el parámetro hover modifica la reacción de la página al contacto con el mouse/
          font-weight: bold; /decide el grosor de cualquier línea o de cualquier fuente/
          color: white;
        }
  
        ol {
          margin: 20px 0 0 -20px;
          color: rgb(94, 84, 84);
          font-size: 16px; /tamaño de la fuente utilizada/
        }
  
        a {
          text-decoration: none; /decide si al enlace se lo coloca con azul y subrayado/
          color: black;
        }
  
        a:hover {
          font-weight: bold;
          color: black;
        }
  
        a:active { /active indica que si el enlace junto al que está, es presionado, se cumplirán ciertos parámetros en la misma/
           color: #ac608f;
        }
  
        li {
          margin-top: 12px;
        }
      </style>

<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title> Teorías  </title>
</head>

<body style="background-color: #DCEDFF;">
  <section> 
    <h1> <center> Informática Educativa </center></h1>
<P><MARQUEE> La tecnología puede revolucionar la educación </MARQUEE>
<article style="background-color: #FAD1FF;">
<nav id="navegador">
<ul>
<li><a href="index.html"> ¿Quienes somos?</a></li>
<li><a href="Estudios.html.html"> Estudios que apoyan el proyecto </a></li>
<li><a href="Teorias.html"> <b>Teórias Educativas</b> funcionales con la tecnología</a></li>
</ul>
</nav>
</article>
</section> 
<section>
    <article style="background-color: #e0c49ab9;">
        <h4> ¿Qué dicen las teorías sobre la tecnología en la educación?</h4>
        <p>Las teorías sobre la tecnología en la educación sugieren que su integración puede mejorar la accesibilidad al conocimiento, fomentar la colaboración entre estudiantes y facilitar la personalización del aprendizaje.<br>
Por otro lado, algunas teorías advierten sobre los posibles efectos negativos, como la distracción y la dependencia excesiva de la tecnología, lo que podría afectar negativamente la capacidad de los estudiantes para desarrollar habilidades de pensamiento crítico y resolver problemas de manera independiente.<br>
En resumen, las teorías ofrecen una variedad de perspectivas sobre el papel de la tecnología en la educación, destacando tanto sus beneficios potenciales como sus desafíos.</li>
       
<center><img alt="Docentes" src="R/docentes.jpg" width="300px" height="300px"></center>  
    </article>

<article style="background-color: #FAD1FF;">
  <h4> <center> ¿Qué teorías se pueden apoyar en la tecnología?</center></h4>
<ul>
<li> <b>  Teoría del Constructivismo:</b>Esta teoría enfatiza el papel activo del estudiante en la construcción de su propio conocimiento, lo que se puede potenciar mediante el uso de tecnología para la exploración y la creación.</li>
<center><img alt="Constructivismo" src="R/constructivismo.jpg" width="300px" height="300px"></center> 
<li> <b> Teoría del Aprendizaje Social: </b>Propuesta por Albert Bandura, sugiere que el aprendizaje ocurre a través de la observación y la imitación de otros. La tecnología puede facilitar este proceso al proporcionar acceso a modelos de comportamiento y experiencias sociales en línea.</li>
<center><img alt="Social" src="R/social.jpg" width="300px" height="300px"></center> 
<li> <b>Teoría del Aprendizaje Situado:  </b>Esta teoría sostiene que el aprendizaje es más efectivo cuando se lleva a cabo en contextos relevantes y auténticos. La tecnología puede ayudar a crear entornos de aprendizaje simulados que reflejen situaciones del mundo real.</li>
<center><img alt="Situado" src="R/situado.jpeg" width="300px" height="300px"></center> 
<li> <b> Teoría del Aprendizaje Colaborativo:</b> Se centra en el aprendizaje a través de la interacción y la colaboración entre estudiantes. La tecnología puede facilitar la comunicación y la colaboración en línea, permitiendo a los estudiantes trabajar juntos independientemente de su ubicación geográfica.</li>
<center><img alt="Colaborativo" src="R/colaborativo.jpeg" width="300px" height="300px"></center> 
<li> <b> Teoría del Aprendizaje Basado en Problemas (PBL): </b>Esta teoría promueve el aprendizaje activo a través de la resolución de problemas auténticos. La tecnología puede proporcionar acceso a recursos y herramientas que faciliten la investigación y la resolución de problemas.
</li> 
<center><img alt="Abp" src="R/abp.png" width="300px" height="300px"></center> 
  
</ul>
</article>
</section> 
     

<footer> 
<p id="Dirección "> <center> Tababela 18 de abril y 12 de octubre   | Telefono: 0987654321  | 0987654312 | Gmail: informaticaeducativa@gmail.com</p>
</center>
</footer>
   
</body>
</html>